github-actions-sonar-cloud: Wrapper
Module: Ejercicio4/wrapper
Class Wrapper
Clase Wrapper
Hierarchy
Wrapper
Index
Constructors
constructor
Methods
cat
checkDirFile
cp
getFile
listFiles
mkdir
mv
rm
Constructors
constructor
new Wrapper(file: string): Wrapper
Constructor de la clase Wrapper
Parameters
file: string
dirección del fichero
Returns Wrapper
Methods
cat
cat(callback: (err: undefined | string, event: undefined | string) => void): void
Muestra el contenido de un fichero
Parameters
callback: (err: undefined | string, event: undefined | string) => void
callback
(err: undefined | string, event: undefined | string): void
Parameters
err: undefined | string
event: undefined | string
Returns void
Returns void
checkDirFile
checkDirFile(callback: (err: undefined | string, event: undefined | string) => void): void
Método checkDirFile, comprueba si la dirección pasada es un fichero o un directorio
Parameters
callback: (err: undefined | string, event: undefined | string) => void
callback
(err: undefined | string, event: undefined | string): void
Parameters
err: undefined | string
event: undefined | string
Returns void
Returns void
cp
cp(destination: string, callback: (err: undefined | string, event: undefined | string) => void): void
Copiar ficheros y/o directorios de una ruta a otra. Se le pasa por parámetro la ruto destino
Parameters
destination: string
ruta destino
callback: (err: undefined | string, event: undefined | string) => void
callback
(err: undefined | string, event: undefined | string): void
Parameters
err: undefined | string
event: undefined | string
Returns void
Returns void
getFile
getFile(): string
getter que devuelve la dirección del fichero
Returns string
listFiles
listFiles(callback: (err: undefined | string, event: undefined | string) => void): void
Listar los ficheros dentro de un directorio.
Parameters
callback: (err: undefined | string, event: undefined | string) => void
callback
(err: undefined | string, event: undefined | string): void
Parameters
err: undefined | string
event: undefined | string
Returns void
Returns void
mkdir
mkdir(callback: (err: undefined | string, event: undefined | string) => void): void
mkdir se encarga de crear directorios
Parameters
callback: (err: undefined | string, event: undefined | string) => void
callback
(err: undefined | string, event: undefined | string): void
Parameters
err: undefined | string
event: undefined | string
Returns void
Returns void
mv
mv(destination: string, callback: (err: undefined | string, event: undefined | string) => void): void
Movemos ficheros y/o directorios de una ruta a otra. Se le pasa por parámetro la ruto destino
Parameters
destination: string
ruta destino
callback: (err: undefined | string, event: undefined | string) => void
callback
(err: undefined | string, event: undefined | string): void
Parameters
err: undefined | string
event: undefined | string
Returns void
Returns void
rm
rm(callback: (err: undefined | string, event: undefined | string) => void): void
rm encargado de borrar ficheros y directorios.
Parameters
callback: (err: undefined | string, event: undefined | string) => void
callback
(err: undefined | string, event: undefined | string): void
Parameters
err: undefined | string
event: undefined | string
Returns void
Returns void
